<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro.syeongii</title>
    <style>
        @import url( 'https://fonts.googleapis.com/css2? family = Gaegu & display = swap');
        
       

        img{
            border-radius: 50%;
        }
        div{
            text-align: center;
            font-family: 'Gaegu', cursive;
        }
        a{
            font-family: 'Gaegu', cursive;
            text-decoration: none;
            color:black;
        }
        .end{
            font-family: 'Gaegu', cursive;
            font-size: 20px;
            color: gray;
            text-align: right;
        }
        .one{
            font-family: 'Gaegu', cursive;
            font-size: 20px;
        }
        .click{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        #topMenu{
            height: 30px;
            width: 850px;
        }
        #topMenu ul li{
            list-style: none;
            color:white;
            background-color: #2d2d2d;
            float:left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        #topMenu .menuLink{
            text-decoration: none;
            color:white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
        }
        #topMenu .menuLink:hover{
            color: tomato;
            background-color: #4d4d4d;
        }
        
    </style>
</head>
<body>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="셩's.html">Home</a></li>
            <li><a class="menuLink" href="profile2.html">Profile</a></li>
            <li><a class="menuLink" href="#two">SNS</a></li>
            
        </ul>
    </nav>
    <div id="head">
    <img src="profile.jpg" width="400px" height="400px" style="padding: 40px;">
   <div class="one" >
        <p id="one">ABOUT ME</p>
    </div>
    <br>
    <a href="http://www.instagram.syeong_ii"><img src="./img/instagram.jpg" width="80px" height="70px"></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://velog.io/@syeongii"><img src="./img/velog.jpg" width="80px" height="70px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://github.com/syeongiicoco"><img src="./img/github.jpg" width="80px" height="70px"></a>
<br>
<br>
    <div class="click">
    <h3 style="color:gray">Click this icons</h3>
    <hr style = "border:burlywood,solid,20px;">
    </div>  
    <br>
    <br>

    <a href="profile2.html"> <img src="profile.jpg" width="80px" height="70px"></a>
    <span id="two" style ="font-size: 30px;"><b>Profile</b></span> &nbsp;&nbsp;&nbsp;&nbsp;
   
    <a href="career.html"><img src="경력.jpg"width="100px" height="90px">
    <span id="three" style ="font-size: 30px;"><b>Career</b></span> &nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="etc.html"><img src="취미.jpg"width="100px" height="90px">
    <span id="four" style ="font-size: 30px;"><b>Interesting</b></span>

    <hr style="border:burlywood,solid,20px;">

<div class ="end">
    <h5>syeongii.com</h5>
    </div>
    
</div>

</body>
</html>
